# .env

# Django secret key
SECRET_KEY=django-key-created-by-you-or-using-get_random_secret_key

# Debug mode (True para desenvolvimento, False para produção)
DEBUG=True

# Domínios permitidos a aceder à app
ALLOWED_HOSTS=a22202078.pw.deisi.ulusofona.pt,a22202078.pythonanywhere.com,localhost,127.0.0.1

# Tipo de base de dados (sqlite ou mysql)
DB_ENGINE=sqlite

# Email de envio (usado no backend de email)
EMAIL_HOST_USER=rafaeldavidjose.dev@gmail.com
EMAIL_HOST_PASSWORD=ymxm lsyg rvqk wtge

# Configurações para o MySQL
DB_NAME=a22202078$default
DB_USER=a22202078
DB_PASSWORD=m4ntorras1012003
DB_HOST=a22202078.mysql.pythonanywhere-services.com
DB_PORT=3306