# .env

# Django secret key
SECRET_KEY=django-key-created-by-you-or-using-get_random_secret_key

# Debug mode (True para desenvolvimento, False para produção)
DEBUG=False

# Domínios permitidos a aceder à app
ALLOWED_HOSTS=django-production-95aa.up.railway.app, localhost,127.0.0.1

# Tipo de base de dados (sqlite ou mysql)
DB_ENGINE=sqlite